# algoriza-internship-BE155

./: VezeetaAPIV2.sln
Core/: Core.csproj  Metadata.cs  ResponseModel.cs
Core/JWTModels/: JWT.cs
Core/Models/: ApplicationUser.cs  Appointment.cs  Booking.cs  Coupon.cs  DayTime.cs  Request.cs  Specialization.cs  UsedCoupons.cs
Core/Repositories/: IAuthRepository.cs  IBaseRepository.cs  IUnitOfWork.cs
Core/Services/: IAdminService.cs  IAuthService.cs  IDoctorService.cs  IImageService.cs  IPatientService.cs
Core/ValidationAttributes/: DateOfBirthValidationAttribute.cs
Repository/: ApplicationDbContext.cs  Repository.csproj  UnitOfWork.cs
Repository/Migrations/: 20231128220913_InitialCreate.Designer.cs  20231128220913_InitialCreate.cs  20231128222923_SeedRoles.Designer.cs  20231128222923_SeedRoles.cs  20231202184554_AddDoctorRelatedTables.Designer.cs  20231202184554_AddDoctorRelatedTables.cs  20231202184632_SeedSpecializations.Designer.cs  20231202184632_SeedSpecializations.cs  20231205011354_UpdateUsersRelatedTables.Designer.cs  20231205011354_UpdateUsersRelatedTables.cs  20231205224347_EditAppointmentBookingRelationship.Designer.cs  20231205224347_EditAppointmentBookingRelationship.cs  20231208021615_UpdateBookingAndDAyTimeRelation.Designer.cs  20231208021615_UpdateBookingAndDAyTimeRelation.cs  20231208022745_UpdateRequest-Booking-DayTime-Appointment-Relations.Designer.cs  20231208022745_UpdateRequest-Booking-DayTime-Appointment-Relations.cs  20231210104044_AddCouponsTables.Designer.cs  20231210104044_AddCouponsTables.cs  20231210110239_UpdateCouponsTables.Designer.cs  20231210110239_UpdateCouponsTables.cs  20231210111140_RenameDiscoundCoulmn.Designer.cs  20231210111140_RenameDiscoundCoulmn.cs  20231210132118_UpdateBookingColumn.Designer.cs  20231210132118_UpdateBookingColumn.cs  20231210141029_AddBoolToRequest.Designer.cs  20231210141029_AddBoolToRequest.cs  ApplicationDbContextModelSnapshot.cs
Repository/Repositories/: AuthRepository.cs  BaseRepository.cs
Services/: AdminService.cs  AuthService.cs  DoctorService.cs  ImageService.cs  PatientService.cs  Services.csproj
Services/Helpers/: AutoMapper.cs
VezeetaAPIV2/: Program.cs  VezeetaAPIV2.csproj
VezeetaAPIV2/Controllers/: AdminDoctorController.cs  AdminPatientController.cs  AdminSettingController.cs  (+4 more)
(+20 files in other folders)
